# Токен Telegram-бота
TELEGRAM_TOKEN=8250295875:AAFEt-lJs1oilCAY7H7zSxnmvitbz_qk7oQ

# Ключ Gemini 2.5 Flash
GEMINI_API_KEY=AIzaSyCh1fBCXNokTdvoA-prt34QL6UVQk0ilLc
# Анти-спам (секунды)
RATE_LIMIT=3

# Максимум предупреждений (на будущее, сейчас не используется)
MAX_WARNINGS=3

# Админы (через запятую, Telegram user_id)
ADMIN_IDS=843740138
